TRYTRAGO_DATABASE_HOST=localhost
TRYTRAGO_DATABASE_PORT=5432
TRYTRAGO_DATABASE_NAME=trytrago_dev
TRYTRAGO_DATABASE_USER=postgres
TRYTRAGO_DATABASE_PASSWORD=postgres
TRYTRAGO_CACHE_ADDRESS=localhost:6379
TRYTRAGO_ENVIRONMENT=development
TRYTRAGO_LOGGING_LEVEL=debug
TRYTRAGO_LOGGING_FORMAT=console
