TRYTRAGO_DATABASE_HOST=localhost
TRYTRAGO_DATABASE_PORT=5433
TRYTRAGO_DATABASE_NAME=trytrago_test
TRYTRAGO_DATABASE_USER=postgres
TRYTRAGO_DATABASE_PASSWORD=postgres
TRYTRAGO_CACHE_ADDRESS=localhost:6380
TRYTRAGO_ENVIRONMENT=test
INTEGRATION_TEST=true
